<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Wiew Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginWiewController" customModule="babblingTogether1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="200" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-Jw-UgG">
                                <rect key="frame" x="230" y="397" width="125" height="30"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginWithTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emF-5A-WVK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-h9-Oc2" customClass="FBSDKLoginButton">
                                <rect key="frame" x="163" y="301" width="213" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="hMX-22-rYd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-21-WyG">
                                <rect key="frame" x="236" y="75" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W6P-fk-2WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-S7-sDt">
                                <rect key="frame" x="256" y="201" width="60" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtM-f8-88l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-mI-lWE">
                                <rect key="frame" x="236" y="119" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L1n-8z-v5Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error message if any" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zqr-FE-BpT">
                                <rect key="frame" x="245" y="237" width="95" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I0M-0y-cQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57j-6E-yDD">
                                <rect key="frame" x="30" y="30" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="35x-GR-rDw"/>
                                    <constraint firstAttribute="height" constant="30" id="T6O-iK-eMe"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oA-jC-rg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-Ai-Z1v">
                                <rect key="frame" x="236" y="163" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYQ-of-uFS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="up7-4c-aEc"/>
                                </constraints>
                                <state key="normal" title="Log in with Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginWithEmailTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JT-6X-29e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-oK-8Qz">
                                <rect key="frame" x="446" y="30" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJc-32-E4l"/>
                                    <constraint firstAttribute="width" constant="112" id="ppT-OM-haI"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonResetPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qx0-kf-rbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zqr-FE-BpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="4As-17-PN1"/>
                            <constraint firstItem="57j-6E-yDD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="53V-Fx-sVQ"/>
                            <constraint firstItem="2zj-21-WyG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="5Ld-pb-Eu4"/>
                            <constraint firstItem="CS6-mI-lWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="5pg-L9-Ipj"/>
                            <constraint firstAttribute="trailing" secondItem="2zj-21-WyG" secondAttribute="trailing" constant="5" id="BgU-Lt-hzr"/>
                            <constraint firstAttribute="trailing" secondItem="pTE-Jw-UgG" secondAttribute="trailing" id="BoM-pG-mCg"/>
                            <constraint firstItem="pTE-Jw-UgG" firstAttribute="top" secondItem="C2P-h9-Oc2" secondAttribute="bottom" constant="20" id="LxY-0S-euL"/>
                            <constraint firstItem="cuV-oK-8Qz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="MvK-kC-zXT"/>
                            <constraint firstItem="CS6-mI-lWE" firstAttribute="top" secondItem="2zj-21-WyG" secondAttribute="bottom" constant="15" id="OAJ-iM-ceK"/>
                            <constraint firstItem="C2P-h9-Oc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="QgF-i8-jbm"/>
                            <constraint firstItem="IzX-S7-sDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ShZ-OZ-w6s"/>
                            <constraint firstItem="IzX-S7-sDt" firstAttribute="top" secondItem="gmY-Ai-Z1v" secondAttribute="bottom" constant="10" id="Sry-Co-IS5"/>
                            <constraint firstItem="57j-6E-yDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Tye-Ix-el7"/>
                            <constraint firstAttribute="trailing" secondItem="cuV-oK-8Qz" secondAttribute="trailing" constant="5" id="USL-JM-wSe"/>
                            <constraint firstItem="2zj-21-WyG" firstAttribute="top" secondItem="57j-6E-yDD" secondAttribute="bottom" constant="10" id="XlX-hm-f53"/>
                            <constraint firstAttribute="trailing" secondItem="gmY-Ai-Z1v" secondAttribute="trailing" constant="5" id="aaw-1j-ryP"/>
                            <constraint firstAttribute="trailing" secondItem="Zqr-FE-BpT" secondAttribute="trailing" constant="5" id="bvN-hx-opK"/>
                            <constraint firstAttribute="trailing" secondItem="C2P-h9-Oc2" secondAttribute="trailing" constant="5" id="e5S-F0-4Fn"/>
                            <constraint firstItem="pTE-Jw-UgG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="erq-n9-HKR"/>
                            <constraint firstItem="gmY-Ai-Z1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="hTN-gg-0fW"/>
                            <constraint firstAttribute="trailing" secondItem="CS6-mI-lWE" secondAttribute="trailing" constant="5" id="m5P-rU-orq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IzX-S7-sDt" secondAttribute="trailing" id="sVq-uc-vH1"/>
                            <constraint firstItem="Zqr-FE-BpT" firstAttribute="top" secondItem="IzX-S7-sDt" secondAttribute="bottom" constant="10" id="tHj-us-AiW"/>
                            <constraint firstItem="gmY-Ai-Z1v" firstAttribute="top" secondItem="CS6-mI-lWE" secondAttribute="bottom" constant="15" id="upT-7d-q1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogOut" destination="57j-6E-yDD" id="NTZ-FI-N7X"/>
                        <outlet property="buttonLoginWithEmail" destination="gmY-Ai-Z1v" id="r60-55-Nsl"/>
                        <outlet property="buttonResetPassword" destination="cuV-oK-8Qz" id="9BN-LN-VZG"/>
                        <outlet property="buttonSignUp" destination="IzX-S7-sDt" id="XXl-Ux-7A2"/>
                        <outlet property="emailTextField" destination="2zj-21-WyG" id="1ZQ-GU-YbR"/>
                        <outlet property="errorLabel" destination="Zqr-FE-BpT" id="4XB-dC-zIJ"/>
                        <outlet property="passwordTextField" destination="CS6-mI-lWE" id="FjB-DX-a23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="346"/>
        </scene>
    </scenes>
</document>
