<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Wiew Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginWiewController" customModule="babblingTogether1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="200" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-Jw-UgG">
                                <rect key="frame" x="230" y="397" width="125" height="30"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginWithTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emF-5A-WVK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-h9-Oc2" customClass="FBSDKLoginButton">
                                <rect key="frame" x="163" y="301" width="213" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="hMX-22-rYd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-21-WyG">
                                <rect key="frame" x="236" y="75" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W6P-fk-2WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-S7-sDt">
                                <rect key="frame" x="256" y="201" width="60" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtM-f8-88l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-mI-lWE">
                                <rect key="frame" x="236" y="119" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L1n-8z-v5Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error message if any" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zqr-FE-BpT">
                                <rect key="frame" x="245" y="237" width="95" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I0M-0y-cQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57j-6E-yDD">
                                <rect key="frame" x="30" y="30" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="35x-GR-rDw"/>
                                    <constraint firstAttribute="height" constant="30" id="T6O-iK-eMe"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oA-jC-rg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-Ai-Z1v">
                                <rect key="frame" x="236" y="163" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYQ-of-uFS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="up7-4c-aEc"/>
                                </constraints>
                                <state key="normal" title="Log in with Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginWithEmailTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JT-6X-29e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-oK-8Qz">
                                <rect key="frame" x="446" y="30" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJc-32-E4l"/>
                                    <constraint firstAttribute="width" constant="112" id="ppT-OM-haI"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonResetPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qx0-kf-rbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zqr-FE-BpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="4As-17-PN1"/>
                            <constraint firstItem="57j-6E-yDD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="53V-Fx-sVQ"/>
                            <constraint firstItem="2zj-21-WyG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="5Ld-pb-Eu4"/>
                            <constraint firstItem="CS6-mI-lWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="5pg-L9-Ipj"/>
                            <constraint firstAttribute="trailing" secondItem="2zj-21-WyG" secondAttribute="trailing" constant="5" id="BgU-Lt-hzr"/>
                            <constraint firstAttribute="trailing" secondItem="pTE-Jw-UgG" secondAttribute="trailing" id="BoM-pG-mCg"/>
                            <constraint firstItem="pTE-Jw-UgG" firstAttribute="top" secondItem="C2P-h9-Oc2" secondAttribute="bottom" constant="20" id="LxY-0S-euL"/>
                            <constraint firstItem="cuV-oK-8Qz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="MvK-kC-zXT"/>
                            <constraint firstItem="CS6-mI-lWE" firstAttribute="top" secondItem="2zj-21-WyG" secondAttribute="bottom" constant="15" id="OAJ-iM-ceK"/>
                            <constraint firstItem="C2P-h9-Oc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="QgF-i8-jbm"/>
                            <constraint firstItem="IzX-S7-sDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ShZ-OZ-w6s"/>
                            <constraint firstItem="IzX-S7-sDt" firstAttribute="top" secondItem="gmY-Ai-Z1v" secondAttribute="bottom" constant="10" id="Sry-Co-IS5"/>
                            <constraint firstItem="57j-6E-yDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Tye-Ix-el7"/>
                            <constraint firstAttribute="trailing" secondItem="cuV-oK-8Qz" secondAttribute="trailing" constant="5" id="USL-JM-wSe"/>
                            <constraint firstItem="2zj-21-WyG" firstAttribute="top" secondItem="57j-6E-yDD" secondAttribute="bottom" constant="10" id="XlX-hm-f53"/>
                            <constraint firstAttribute="trailing" secondItem="gmY-Ai-Z1v" secondAttribute="trailing" constant="5" id="aaw-1j-ryP"/>
                            <constraint firstAttribute="trailing" secondItem="Zqr-FE-BpT" secondAttribute="trailing" constant="5" id="bvN-hx-opK"/>
                            <constraint firstAttribute="trailing" secondItem="C2P-h9-Oc2" secondAttribute="trailing" constant="5" id="e5S-F0-4Fn"/>
                            <constraint firstItem="pTE-Jw-UgG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="erq-n9-HKR"/>
                            <constraint firstItem="gmY-Ai-Z1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="hTN-gg-0fW"/>
                            <constraint firstAttribute="trailing" secondItem="CS6-mI-lWE" secondAttribute="trailing" constant="5" id="m5P-rU-orq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IzX-S7-sDt" secondAttribute="trailing" id="sVq-uc-vH1"/>
                            <constraint firstItem="Zqr-FE-BpT" firstAttribute="top" secondItem="IzX-S7-sDt" secondAttribute="bottom" constant="10" id="tHj-us-AiW"/>
                            <constraint firstItem="gmY-Ai-Z1v" firstAttribute="top" secondItem="CS6-mI-lWE" secondAttribute="bottom" constant="15" id="upT-7d-q1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogOut" destination="57j-6E-yDD" id="NTZ-FI-N7X"/>
                        <outlet property="buttonLoginWithEmail" destination="gmY-Ai-Z1v" id="r60-55-Nsl"/>
                        <outlet property="buttonResetPassword" destination="cuV-oK-8Qz" id="9BN-LN-VZG"/>
                        <outlet property="buttonSignUp" destination="IzX-S7-sDt" id="XXl-Ux-7A2"/>
                        <outlet property="emailTextField" destination="2zj-21-WyG" id="1ZQ-GU-YbR"/>
                        <outlet property="errorLabel" destination="Zqr-FE-BpT" id="4XB-dC-zIJ"/>
                        <outlet property="passwordTextField" destination="CS6-mI-lWE" id="FjB-DX-a23"/>
                        <segue destination="Ov8-qA-rWf" kind="presentation" identifier="moveToBabblesList" id="rKe-wP-1Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-20"/>
        </scene>
        <!--Babbles List View Controller-->
        <scene sceneID="A11-tt-15v">
            <objects>
                <viewController id="Ov8-qA-rWf" customClass="BabblesListViewController" customModule="babblingTogether1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNS-00-Ljl"/>
                        <viewControllerLayoutGuide type="bottom" id="VGt-tp-gaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fch-Yn-KHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-Lz-DWA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="l16-xW-bs7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="List of Babbles" id="dZC-5o-Vx8">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tpr-bL-2K9">
                                            <connections>
                                                <action selector="buttonLogoutTapped:" destination="Ov8-qA-rWf" id="fVB-yX-ygL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Record New" id="g59-3d-qNa">
                                            <connections>
                                                <segue destination="tL6-bc-9aU" kind="presentation" id="G0A-3l-wGI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7s-Lz-DWA" firstAttribute="leading" secondItem="fch-Yn-KHL" secondAttribute="leading" id="0WO-Qt-L9f"/>
                            <constraint firstItem="n7s-Lz-DWA" firstAttribute="top" secondItem="fch-Yn-KHL" secondAttribute="top" id="9s6-er-5J9"/>
                            <constraint firstAttribute="trailing" secondItem="n7s-Lz-DWA" secondAttribute="trailing" id="ewO-x5-fW2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1e-X9-y4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-20"/>
        </scene>
        <!--New Babble View Controller-->
        <scene sceneID="PoY-ed-Td1">
            <objects>
                <viewController id="tL6-bc-9aU" customClass="NewBabbleViewController" customModule="babblingTogether1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6p8-yI-ehK"/>
                        <viewControllerLayoutGuide type="bottom" id="nUZ-Yl-3og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aV-2J-PyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-Ga-qd9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Klu-fT-TWW"/>
                                    <constraint firstAttribute="height" constant="64" id="beI-GK-Ib2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Babble" id="bg6-QN-BEf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gx3-op-eBY">
                                            <connections>
                                                <action selector="buttonCancelTapped:" destination="tL6-bc-9aU" id="N7c-IE-EhX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kuv-PM-Dxt">
                                            <connections>
                                                <action selector="buttonSaveTapped:" destination="tL6-bc-9aU" id="9Gg-ge-0dp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-xa-TvZ">
                                <rect key="frame" x="190" y="114" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IvE-fy-Tsf"/>
                                </constraints>
                                <state key="normal" title="Record an audio babble">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRecordAudioTapped:" destination="tL6-bc-9aU" eventType="touchUpInside" id="WA4-HP-f1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-bS-hQo">
                                <rect key="frame" x="284" y="159" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dft-rL-naJ"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayTapped:" destination="tL6-bc-9aU" eventType="touchUpInside" id="0D5-m0-2PT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-Vc-TUY">
                                <rect key="frame" x="10" y="74" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TFO-53-XF6"/>
                                    <constraint firstAttribute="height" constant="30" id="gFK-nR-P7Q"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TFO-53-XF6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonDoneRecordingTapped:" destination="tL6-bc-9aU" eventType="touchUpInside" id="vuW-ql-oFQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylH-Ks-Wnv">
                                <rect key="frame" x="232" y="218" width="135" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="w70-oO-P2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ylH-Ks-Wnv" secondAttribute="trailing" constant="5" id="Fsj-mg-lM2"/>
                            <constraint firstItem="iNb-Ga-qd9" firstAttribute="leading" secondItem="2aV-2J-PyN" secondAttribute="leading" id="NFD-Ff-KUZ"/>
                            <constraint firstItem="Oa0-bS-hQo" firstAttribute="leading" secondItem="2aV-2J-PyN" secondAttribute="leading" constant="5" id="Sdc-WO-F6o"/>
                            <constraint firstItem="ylH-Ks-Wnv" firstAttribute="leading" secondItem="2aV-2J-PyN" secondAttribute="leading" constant="5" id="SeN-jY-oce"/>
                            <constraint firstAttribute="trailing" secondItem="5Vd-xa-TvZ" secondAttribute="trailing" constant="10" id="SvG-Ol-4oU"/>
                            <constraint firstItem="Oa0-bS-hQo" firstAttribute="top" secondItem="5Vd-xa-TvZ" secondAttribute="bottom" constant="15" id="TYn-65-fRW"/>
                            <constraint firstItem="Awy-Vc-TUY" firstAttribute="leading" secondItem="2aV-2J-PyN" secondAttribute="leading" constant="10" id="X1X-ME-CiD"/>
                            <constraint firstItem="iNb-Ga-qd9" firstAttribute="top" secondItem="2aV-2J-PyN" secondAttribute="top" id="aSf-8x-ABp"/>
                            <constraint firstAttribute="trailing" secondItem="iNb-Ga-qd9" secondAttribute="trailing" id="b5a-U6-Kdr"/>
                            <constraint firstItem="5Vd-xa-TvZ" firstAttribute="leading" secondItem="2aV-2J-PyN" secondAttribute="leading" constant="10" id="eBd-AT-5Gr"/>
                            <constraint firstItem="iNb-Ga-qd9" firstAttribute="top" secondItem="2aV-2J-PyN" secondAttribute="top" id="iyL-s1-hGW"/>
                            <constraint firstAttribute="trailing" secondItem="Oa0-bS-hQo" secondAttribute="trailing" constant="5" id="kPp-fY-gwD"/>
                            <constraint firstAttribute="trailing" secondItem="iNb-Ga-qd9" secondAttribute="trailing" id="lFq-ph-V6c"/>
                            <constraint firstItem="Awy-Vc-TUY" firstAttribute="top" secondItem="iNb-Ga-qd9" secondAttribute="bottom" constant="10" id="nwd-el-eaU"/>
                            <constraint firstAttribute="centerX" secondItem="5Vd-xa-TvZ" secondAttribute="centerX" id="qul-bQ-BDA"/>
                            <constraint firstAttribute="centerX" secondItem="5Vd-xa-TvZ" secondAttribute="centerX" id="tWz-Er-rzo"/>
                            <constraint firstItem="5Vd-xa-TvZ" firstAttribute="top" secondItem="iNb-Ga-qd9" secondAttribute="bottom" constant="40" id="vJn-zE-vqK"/>
                            <constraint firstItem="ylH-Ks-Wnv" firstAttribute="top" secondItem="Oa0-bS-hQo" secondAttribute="bottom" constant="30" id="veR-aw-ZWg"/>
                            <constraint firstItem="iNb-Ga-qd9" firstAttribute="leading" secondItem="2aV-2J-PyN" secondAttribute="leading" id="vqr-Kb-FIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="Awy-Vc-TUY" id="Svn-fg-mgk"/>
                        <outlet property="buttonPlay" destination="Oa0-bS-hQo" id="gmI-EW-l2A"/>
                        <outlet property="buttonRecord" destination="5Vd-xa-TvZ" id="rr2-HH-XYy"/>
                        <outlet property="buttonSave" destination="kuv-PM-Dxt" id="Ysb-bz-0YE"/>
                        <outlet property="displayTimeLabel" destination="ylH-Ks-Wnv" id="gNT-wz-xuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUR-rR-CA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-20"/>
        </scene>
    </scenes>
</document>
